<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>3</version>
	<uuid>1a9dfbf9-856f-48bb-b8e6-c0f20a73a1ec</uuid>
	<name>Температура Корпуса</name>
	<type>5</type>
	<res_file_key>fb04bba0-7924-4f98-8b12-176ec14bdc17</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>1033ffbc-db2e-4993-a9f1-4a9c1c51e6b6</uuid>
			<name>Box&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<parameter>
		<item>
			<uuid>FCD5C2E4-1ECA-47a3-BC2C-E56DF50A118B</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</parameter>
	<fld/>
	<min_time>0</min_time>
	<max_time>0</max_time>
	<times_count>5</times_count>
	<section_def_mode>0</section_def_mode>
	<xyz_plane>0</xyz_plane>
	<points>
		<item>500</item>
		<item>500</item>
		<item>400</item>
		<item>400</item>
	</points>
	<camera>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<up>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</up>
		<direction>
			<item>0</item>
			<item>0</item>
			<item>-1</item>
		</direction>
		<scale>1</scale>
	</camera>
	<box>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<ref_define_mode>0</ref_define_mode>
	<separation>false</separation>
	<sort_by_parameter>false</sort_by_parameter>
	<color>16755027</color>
	<width>2</width>
	<use_offset>false</use_offset>
	<callouts>
		<item>
			<map_key>Заливка 1</map_key>
			<name>Заливка 1</name>
			<position_initialized>1</position_initialized>
			<position>
				<item>-0.093594453475266071</item>
				<item>0.0086688653782607261</item>
				<item>0.050057257452466503</item>
			</position>
			<2d_position>
				<item>0</item>
				<item>0</item>
			</2d_position>
			<visibility>false</visibility>
			<selected>false</selected>
			<appearance>
				<title>true</title>
				<title_source>0</title_source>
				<use_default_font>true</use_default_font>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<value_color>16777215</value_color>
				<title_color>11711154</title_color>
				<line_color>0</line_color>
				<auto_line_color>true</auto_line_color>
				<transparency>0</transparency>
				<pinned>false</pinned>
				<show_results>true</show_results>
			</appearance>
		</item>
	</callouts>
	<display_parameters>
		<item>
			<map_key>FCD5C2E4-1ECA-47A3-BC2C-E56DF50A118B</map_key>
			<components>
				<item>3</item>
			</components>
		</item>
	</display_parameters>
	<appearance>
		<title>true</title>
		<title_source>0</title_source>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<value_color>16777215</value_color>
		<title_color>11711154</title_color>
		<line_color>0</line_color>
		<auto_line_color>true</auto_line_color>
		<transparency>0</transparency>
		<pinned>false</pinned>
		<show_results>true</show_results>
	</appearance>
</feature>
