<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>3</version>
	<uuid>009e0cb9-70de-4840-a162-87124b422d57</uuid>
	<name>Температура элемента</name>
	<type>4</type>
	<res_file_key>f8daf789-fbeb-4a54-bd55-b7bd51d0a9ad</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>094c53fd-4a75-4e76-9416-d0ae053fd05b</uuid>
			<name>Грань&lt;1&gt;@BTA&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>-0.04040523234121518</item>
				<item>-0.0014198448098589819</item>
				<item>0.032649504725113909</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.019154999999999991</min>
			<max>0.035955000000000015</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>d1cdf002-8e54-4860-a6dd-e6a9807cbc87</uuid>
			<name>Грань&lt;2&gt;@BTA&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>-0.04040523234121518</item>
				<item>-0.00072315193523068977</item>
				<item>0.041049504725113921</item>
			</origin>
			<normal>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.018732692874628296</min>
			<max>0.017339307125371711</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>d345afab-d8de-4a98-aa67-f5914bb4db7e</uuid>
			<name>Грань&lt;3&gt;@BTA&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>-0.029876596759801546</item>
				<item>-0.0014198448098589819</item>
				<item>0.041049504725113921</item>
			</origin>
			<normal>
				<item>1</item>
				<item>3.8549410577262381e-16</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.043093635581413652</min>
			<max>0.022036364418586377</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>2b243c60-f6ad-49b9-ada0-0184ab6ebf8b</uuid>
			<name>Грань&lt;4&gt;@BTA&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>-0.040176596759801557</item>
				<item>-0.0014198448098589819</item>
				<item>0.041049504725113921</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>-1.927470528863119e-16</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.03233636441858638</min>
			<max>0.032793635581413641</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>247d9740-81ba-4602-b89c-bb64542b3b52</uuid>
			<name>Грань&lt;5&gt;@BTA&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>-0.04040523234121518</item>
				<item>-0.0097231519352306908</item>
				<item>0.041049504725113921</item>
			</origin>
			<normal>
				<item>0</item>
				<item>-1</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.026339307125371712</min>
			<max>0.0097326928746282945</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<parameter>
		<item>
			<uuid>FCD5C2E4-1ECA-47a3-BC2C-E56DF50A118B</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</parameter>
	<fld/>
	<min_time>0</min_time>
	<max_time>0</max_time>
	<times_count>5</times_count>
	<section_def_mode>0</section_def_mode>
	<xyz_plane>0</xyz_plane>
	<points>
		<item>500</item>
		<item>500</item>
		<item>400</item>
		<item>400</item>
	</points>
	<camera>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<up>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</up>
		<direction>
			<item>0</item>
			<item>0</item>
			<item>-1</item>
		</direction>
		<scale>1</scale>
	</camera>
	<box>
		<item>-0.072970232341215191</item>
		<item>-0.0078402323412151784</item>
		<item>-0.019455844809858985</item>
		<item>0.016616155190141021</item>
		<item>0.013494504725113918</item>
		<item>0.068604504725113924</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<ref_define_mode>0</ref_define_mode>
	<separation>false</separation>
	<sort_by_parameter>false</sort_by_parameter>
	<color>16755027</color>
	<width>2</width>
	<use_offset>false</use_offset>
	<callouts>
		<item>
			<map_key>Заливка 1</map_key>
			<name>Заливка 1</name>
			<position_initialized>1</position_initialized>
			<position>
				<item>-0.016863073269016121</item>
				<item>0.023842337512030742</item>
				<item>-0.010578893830529096</item>
			</position>
			<2d_position>
				<item>0</item>
				<item>0</item>
			</2d_position>
			<visibility>false</visibility>
			<selected>false</selected>
			<appearance>
				<title>true</title>
				<title_source>0</title_source>
				<use_default_font>true</use_default_font>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<value_color>16777215</value_color>
				<title_color>11711154</title_color>
				<line_color>0</line_color>
				<auto_line_color>true</auto_line_color>
				<transparency>0</transparency>
				<pinned>false</pinned>
				<show_results>true</show_results>
			</appearance>
		</item>
	</callouts>
	<display_parameters>
		<item>
			<map_key>FCD5C2E4-1ECA-47A3-BC2C-E56DF50A118B</map_key>
			<components>
				<item>0</item>
				<item>1</item>
				<item>2</item>
				<item>4</item>
			</components>
		</item>
	</display_parameters>
	<appearance>
		<title>true</title>
		<title_source>0</title_source>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<value_color>16777215</value_color>
		<title_color>11711154</title_color>
		<line_color>0</line_color>
		<auto_line_color>true</auto_line_color>
		<transparency>0</transparency>
		<pinned>false</pinned>
		<show_results>true</show_results>
	</appearance>
</feature>
