<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>3</version>
	<uuid>75479a1e-c4fa-4931-a749-47e5f6205bfb</uuid>
	<name>Поверхностные параметры 1</name>
	<type>4</type>
	<res_file_key>037deff2-1ecb-4199-ba6d-967bd623387e</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>1033ffbc-db2e-4993-a9f1-4a9c1c51e6b6</uuid>
			<name>Box&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>094c53fd-4a75-4e76-9416-d0ae053fd05b</uuid>
			<name>Грань&lt;1&gt;@BTA&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>-0.04040523234121518</item>
				<item>-0.0014198448098589819</item>
				<item>0.032649504725113909</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.019154999999999991</min>
			<max>0.035955000000000015</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<parameter>
		<item>
			<uuid>10D4FAE8-644D-4066-B057-01CB07D22173</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</parameter>
	<fld/>
	<min_time>0</min_time>
	<max_time>0</max_time>
	<times_count>5</times_count>
	<section_def_mode>0</section_def_mode>
	<xyz_plane>0</xyz_plane>
	<points>
		<item>500</item>
		<item>500</item>
		<item>400</item>
		<item>400</item>
	</points>
	<camera>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<up>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</up>
		<direction>
			<item>0</item>
			<item>0</item>
			<item>-1</item>
		</direction>
		<scale>1</scale>
	</camera>
	<box>
		<item>-0.072970232341215191</item>
		<item>-0.0078402323412151784</item>
		<item>-0.019455844809858985</item>
		<item>0.016616155190141021</item>
		<item>0.013494504725113918</item>
		<item>0.068604504725113924</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<ref_define_mode>0</ref_define_mode>
	<separation>false</separation>
	<sort_by_parameter>false</sort_by_parameter>
	<color>16755027</color>
	<width>2</width>
	<use_offset>false</use_offset>
	<callouts>
		<item>
			<map_key>Заливка 1</map_key>
			<name>Заливка 1</name>
			<position_initialized>1</position_initialized>
			<position>
				<item>-0.0013338064336048949</item>
				<item>0.017105874376526886</item>
				<item>-0.021822648528102451</item>
			</position>
			<2d_position>
				<item>0</item>
				<item>0</item>
			</2d_position>
			<visibility>false</visibility>
			<selected>false</selected>
			<appearance>
				<title>true</title>
				<title_source>0</title_source>
				<use_default_font>true</use_default_font>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<value_color>16777215</value_color>
				<title_color>11711154</title_color>
				<line_color>0</line_color>
				<auto_line_color>true</auto_line_color>
				<transparency>0</transparency>
				<pinned>false</pinned>
				<show_results>true</show_results>
			</appearance>
		</item>
	</callouts>
	<display_parameters>
		<item>
			<map_key>10D4FAE8-644D-4066-B057-01CB07D22173</map_key>
			<components>
				<item>0</item>
				<item>1</item>
				<item>2</item>
				<item>4</item>
			</components>
		</item>
	</display_parameters>
	<appearance>
		<title>true</title>
		<title_source>0</title_source>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<value_color>16777215</value_color>
		<title_color>11711154</title_color>
		<line_color>0</line_color>
		<auto_line_color>true</auto_line_color>
		<transparency>0</transparency>
		<pinned>false</pinned>
		<show_results>true</show_results>
	</appearance>
</feature>
