<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>3</version>
	<uuid>ca12e8f0-0ba5-48b5-b2b0-47f78d7b22e5</uuid>
	<name>Температура нагретой зоны</name>
	<type>5</type>
	<res_file_key>1b351f21-a35e-49b4-b0a2-e1979fcf81a4</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>82724d3d-ac5b-4fc6-b2fd-883436457891</uuid>
			<name>BTA&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>1059e8df-b928-4f89-9df1-bb12ebdc42cf</uuid>
			<name>Connector&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>9d851e53-37cb-41b3-a6fa-92cd2f862f28</uuid>
			<name>Plata&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>3e3113c6-865b-4986-8708-b649b7abd017</uuid>
			<name>Radiator&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>9578bd46-8223-4d92-bf3d-b76fb1e17d06</uuid>
			<name>Teplootvod&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>b1a637fc-bdec-47c4-bc4a-b54835f794ae</uuid>
			<name>Reg_Resistor&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>d464159d-5676-45a8-9097-01803b32d0d0</uuid>
			<name>RychkaInBox&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a78dd74a-323f-44fa-9572-15abf8bf3a8f</uuid>
			<name>Res_4dot7KOM&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>138ef645-7b3e-4957-973c-4873772740af</uuid>
			<name>Capasitor&lt;1&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>0381568f-bd81-41e0-a47e-d06e71162080</uuid>
			<name>Capasitor&lt;2&gt;</name>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>bde0ed2f-1ff1-45ca-a220-59e1bd02d482</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<parameter>
		<item>
			<uuid>FCD5C2E4-1ECA-47a3-BC2C-E56DF50A118B</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</parameter>
	<fld/>
	<min_time>0</min_time>
	<max_time>0</max_time>
	<times_count>5</times_count>
	<section_def_mode>0</section_def_mode>
	<xyz_plane>0</xyz_plane>
	<points>
		<item>500</item>
		<item>500</item>
		<item>400</item>
		<item>400</item>
	</points>
	<camera>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<up>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</up>
		<direction>
			<item>0</item>
			<item>0</item>
			<item>-1</item>
		</direction>
		<scale>1</scale>
	</camera>
	<box>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<ref_define_mode>0</ref_define_mode>
	<separation>false</separation>
	<sort_by_parameter>false</sort_by_parameter>
	<color>16755027</color>
	<width>2</width>
	<use_offset>false</use_offset>
	<callouts>
		<item>
			<map_key>Заливка 1</map_key>
			<name>Заливка 1</name>
			<position_initialized>1</position_initialized>
			<position>
				<item>-0.098978483422797872</item>
				<item>0.023128428053852762</item>
				<item>0.041470392582864113</item>
			</position>
			<2d_position>
				<item>0</item>
				<item>0</item>
			</2d_position>
			<visibility>false</visibility>
			<selected>false</selected>
			<appearance>
				<title>true</title>
				<title_source>0</title_source>
				<use_default_font>true</use_default_font>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<value_color>16777215</value_color>
				<title_color>11711154</title_color>
				<line_color>0</line_color>
				<auto_line_color>true</auto_line_color>
				<transparency>0</transparency>
				<pinned>false</pinned>
				<show_results>true</show_results>
			</appearance>
		</item>
	</callouts>
	<display_parameters>
		<item>
			<map_key>FCD5C2E4-1ECA-47A3-BC2C-E56DF50A118B</map_key>
			<components>
				<item>3</item>
			</components>
		</item>
	</display_parameters>
	<appearance>
		<title>true</title>
		<title_source>0</title_source>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<value_color>16777215</value_color>
		<title_color>11711154</title_color>
		<line_color>0</line_color>
		<auto_line_color>true</auto_line_color>
		<transparency>0</transparency>
		<pinned>false</pinned>
		<show_results>true</show_results>
	</appearance>
</feature>
