<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>3</version>
	<uuid>891338ab-d662-4284-b762-acf380bef39a</uuid>
	<name>Температура воздуха</name>
	<type>5</type>
	<res_file_key>f54dc36e-92d0-4dd9-91c9-27991acc0fb1</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<use_all_faces>true</use_all_faces>
	<geom_ref/>
	<parameter>
		<item>
			<uuid>10D4FAE8-644D-4066-B057-01CB07D22173</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</parameter>
	<fld/>
	<min_time>0</min_time>
	<max_time>0</max_time>
	<times_count>5</times_count>
	<section_def_mode>0</section_def_mode>
	<xyz_plane>0</xyz_plane>
	<points>
		<item>500</item>
		<item>500</item>
		<item>400</item>
		<item>400</item>
	</points>
	<camera>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<up>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</up>
		<direction>
			<item>0</item>
			<item>0</item>
			<item>-1</item>
		</direction>
		<scale>1</scale>
	</camera>
	<box>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
		<item>nan</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<ref_define_mode>0</ref_define_mode>
	<separation>false</separation>
	<sort_by_parameter>false</sort_by_parameter>
	<color>16755027</color>
	<width>2</width>
	<use_offset>false</use_offset>
	<callouts>
		<item>
			<map_key>Заливка 1</map_key>
			<name>Заливка 1</name>
			<position_initialized>2</position_initialized>
			<position>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</position>
			<2d_position>
				<item>686</item>
				<item>100</item>
			</2d_position>
			<visibility>false</visibility>
			<selected>false</selected>
			<appearance>
				<title>true</title>
				<title_source>0</title_source>
				<use_default_font>true</use_default_font>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<value_color>16777215</value_color>
				<title_color>11711154</title_color>
				<line_color>0</line_color>
				<auto_line_color>true</auto_line_color>
				<transparency>0</transparency>
				<pinned>false</pinned>
				<show_results>true</show_results>
			</appearance>
		</item>
	</callouts>
	<display_parameters>
		<item>
			<map_key>10D4FAE8-644D-4066-B057-01CB07D22173</map_key>
			<components>
				<item>3</item>
			</components>
		</item>
		<item>
			<map_key>8364BE25-AA2A-44C9-AEFB-DAD8DD94CC02</map_key>
			<components>
				<item>3</item>
			</components>
		</item>
	</display_parameters>
	<appearance>
		<title>true</title>
		<title_source>0</title_source>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<value_color>16777215</value_color>
		<title_color>11711154</title_color>
		<line_color>0</line_color>
		<auto_line_color>true</auto_line_color>
		<transparency>0</transparency>
		<pinned>false</pinned>
		<show_results>true</show_results>
	</appearance>
</feature>
